SANITY_AUTH_TOKEN =skfpSIsdfQ342YYO6HjArP3ECNKQtYneU0YLFlW6d9nm9ajWokNjQBi7j0lZk8z5mzLNiPBOVBxtrEeDNJrUQ4TwoSJMZyI7KxEUO5Hon7axNjXYJq59FXA0soAXmWii4TsexaM91dsi2vXdUTx4idKPgllErIEPKVNJhmR8QV0BbQpV3BTZ
JWT_SECRET =somethingsecret
PAYPAL_CLIENT_ID=Af6EFXusjd-JnmNz2VJ8b9tBX30eGk_8zgBWSYnl-fr0kn33SBbncuDCx9VE0N1mkNvRhaX_H6ALBf4J